<!DOCTYPE html>
<html>
    <head>
        <title>Tax form</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                margin:10px;
            }
            form {
                width: 30%;
                padding: 10px;
            }
            label {
                font-family: 'Times New Roman';
                font-weight: bold;
                font-size: 16;
                margin:10px;
                width: 100px;
            }
            input[type="text"], input[type="number"]{
                margin: 5px;
                width: 50%;
            }
            input {
                margin: 5px;
                max-width: 170px;
            }
            button {
                margin: 10px;
                font-family: 'Times New Roman';
                font-weight: bold;
                height: 40px;
            }
        </style>
    </head>
    <body>
        <form action="https://folk.ntnu.no/anderobs/webtek/receive_form.php" method="post">
            <label for="name">Real name:</label>
            <input type="text" id="name" name="name" required><br>

            <label for="gender">Gender:</label>
            <label for="male">Male:</label>
            <input type="radio" id="gender" name="gender" value="male" required="required">
            <label for="male">Female:</label>
            <input type="radio"id="gender" name="gender" value="female"></br>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required></br>

            <label for="birthdate">Birthdate:</label>
            <input type="date" id="birthdate" name="birthdate" required></br>

            <label for="hero">Hero name:</label>
            <input type="text" id="hero" name="hero" required></br>

            <label for="spandex">Do you wear spandex?</label>
            <input type="checkbox" id="spandex" name="spandex"></br>

            <label for="strength">Strength 1-10:</label>
            <input type="number" id="strength" name="strength" min="1" max="10" required></br>

            <label for="speed">Speed 1-10:</label>
            <input type="number" id="speed" name="speed" min="1" max="10" required></br>

            <label for="intelligence">intelligence 1-10:</label>
            <input type="number" id="intelligence" name="intelligence" min="1" max="10" required></br>

            <label for="income">Income:</label>
            <input type="number" id="income" name="income" min="0" oninput="updateTax()" required></br>

            <label for="wealth">Wealth:</label>
            <input type="number" id="wealth" name="wealth" min="0" oninput="updateTax()" required></br>

            <label for="tax">Tax:</label>
            <input type="number" id="tax" name="tax" min="1" disabled></br>

            <button type="submit" value="Submit">Submit tax form</button>
        </form>

        <script>
            function updateTax() {
            let income = document.getElementById('income').value;
            let wealth = document.getElementById('wealth').value;

            income = parseInt(income, 10);
            wealth = parseInt(wealth, 10);

            let incometax = (0.35 * income);
            let wealthtax = (0.25 * wealth);

            let tax = incometax + wealthtax;
            document.getElementById('tax').value = tax; 
            }
        </script>
    </body>
</html>
