<!DOCTYPE html>
<html>
<head>
  <title>IT2805</title>

  <style type="text/css">

    html, body{
      margin: 0;
      padding: 0;
      height: 100%;
    }
    /* Part 1 */
    div {
      margin: 10px;
    }
    .header{
      float: center;
      text-align: center;
      font-family: sans-serif;
      padding-top: 30px;
      margin-bottom: 40px;
    }
  
    .box{
      margin-right: 25%;
      margin-left: 25%;
      border-width: 2px;
      border-color: #0060A3;
      border-style: solid;
      height: 400px;
    }

    .one{
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
    }

    .two{
      position: relative;
      top: 40%;
      width: 100px;
      height: 100px;  
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .three{
      position: relative;
      bottom: 30%;
      float: right;
      margin-right: -50px;
      width: 100px;
      height: 100px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      background-color: #fff;
    }

    .five{
      position: relative;
      left: 10%;
      top: 25%;
      float: right;
      margin-bottom: 0px;
      right: 10px;
      font-size: 35px;
      font-family: sans-serif;
    }

    .four{
      width: 50px;
      height: 50px;
      margin: 21px;
      border-width: 2px;
      border-color: #FAA21B;
      border-style: solid;
      z-index: 10
    }


    /* Part 2 */
    
    a:link {
      color: lightgreen;
      font-family: 'Times New Roman';
      text-decoration: none;
    }
    
    a:hover{
      color: lightblue;
      text-decoration: none;
      text-decoration: underline;
    }

    a:visited{
      color: lightcoral;
      text-decoration: none;
    }
    
  </style>
</head>
<body>

    <div class="header">
      <h1>Assignment 3: position</h1>
    </div>

    <div class="box">
      <div class="one"></div>
      <div class="two"></div>
      <div class="three">
        <div class="four"></div>
      </div>
      <div class="five">
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS is awesome </a>
      </div>
    </div>

</body>
</html>
