body {
    background-color: lightgray;
    font-family: Verdana;
    line-height: 1.5;
}

article {
    min-width: 65ch;
    max-width: 75ch;
    margin: auto;
    font-size: 18px;
    color: #323232;
}

article img {
    max-width: 100%;
}

header p {
    margin-top: 0px;
    margin-bottom: 0px;
}

h1 {
    font-size: 3em;
    margin-bottom: 0px;
}

h2 {
    font-size: 1.8em;
}

p, blockquote, ul, ol {
    font-size: 1em;
    line-height: 1.5em;
}

#facts {
    margin: 1em 0em 1em 1em;
    width: 50%;
    border: 1px dashed;
    float: right;
}

#facts > ul {
    list-style-image: url('cup-icon.svg');
    line-height: 1.5em;
    padding-left: 1.5em;
}
