<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>A list apart</title>
    <link rel="stylesheet" href="css/style.css">
    <style> 
      footer {
        position: fixed;
        bottom: 0;
      }
    </style>
  </head>
  <body>

    <div class="wrapper">
      <h1>This is a list</h1>
      <ul>
        <li>HTML5</li>
        <li>CSS</li>
        <ul>
          <li>LESS</li>
          <li>Sass</li>
          <li>SCSS</li>
        </ul>
        <li>JavaScript</li>
        <ul>
          <li>React</li>
          <li>Node</li>
          <li>JQuery</li>
          <li>AngularJS</li>
          <li>BackBone</li>
          <li>Ember</li>
          <li>Babel</li>
        </ul>
      </ul>
      <footer>Update september 12th 2017</footer>
    </div>

  </body>
</html>
