  * {
    margin: 0;
    padding: 0;
  }

  body {
    background: white;
    font-family: arial, sans-serif;
  }

  #screen {
    position: relative;
  }

  video {
    height: auto;
    width: 100%;
  }

  img {
    height: auto;
    width: 100%;
  }

  div #hovedbygget {
    display: none;
  }

  @media only screen and (max-width: 940px) {
    video {
      display: none;
    }
    div #hovedbygget {
      display: inline;
    }

  }  
  #title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  #title > img {
    width: 100%;  
  }

  article {
    float: center;
    text-align: left;
    width: 720px;
    margin: 20px 50px  50px 10%;
  }

  p {
    color: black;
    font-size: 16px;
    line-height: 1.5;
  }


