<!DOCTYPE html>
<html>
    <head>
        <title>Todo</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            header {
                font-family: 'Times New Roman';
                font-weight: bold;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1 id="title">Todo:</h1>
        </header>
        <div class="taskManager">

            <input type="text" id="task" name="task">
            <button type="submit" id="submit" value="Add Task">Add task:</button></br>
        
            <p id="taskOutput"></p>
            <ul id="taskList"></ul>
        </div>
        <script src="todo.js"></script>
    </body>
</html>