<!DOCTYPE html>
<html lang="en">
    <head> 
        <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="webtek.png"> 
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <h1>Steffen Rivedal Eimhjellen</h1>
        </header>
        <section>   
            <header>
                <h2>This is me:</h2>
                <img src="img/me.jpg" alt="me" style="border-width: +2px;">
            </header>
            <p>
                My name is Steffen Rivedal Eimhjellen and i am a second year student, however it is my first year at NTNU.  
                I am happy to be here and look forward to my years here.
            </p>
            <p>
                Previously I have studied Informatikk at UIB, so i have experience when it comes to programming,
                but not so much HTML, CSS or JS. However i Learn fast and presume that this course will be just fine. 
                Besides my experience from before makes it easier for me to pick up new programming langugages.
            </p>
            <p>
                I expect this course to be a nice introduction to NTNU,
                and that i get to learn a lot about webdesign and how to set up websites as a whole.
                There will probably be a lot of work, however i feel prepared and ready,
                so i think this will go just fine.
            </p>
        </section>
        <section>
            <header>
                <h2>Questions:</h2>
            </header>
            <ol>
                <li><p>What does the server in the client server architecture do?</p>
                    <p>The client server architecture is a network of computers where clients are responsible to request services and the servers are responsible to provide the services asked for.</p>
                    <p>This way all information can be stored away on other host computers, however still accessable by other user computers.</p></li>
                <li><p>What does the client do?</p>
                    <p>The cliens responsiblity is to provide an interface where the users can ask for a website and the website is requested by the client from the server.</p>
                    <p>Then the user will obtain a display of the website or service that the user asked for.</p>
                <li><p>What is an IP address?</p>
                    <p>An IP adress is an adress or a link to another computer. All computers has it's own IP, and what you are simply calling for when </p>
                    <p>you are asking for a different ip is just another computer. Which in most cases are servers which is responsible for storing information.</p>
                    <p>Such as website interfaces or data.</p></li>
                <li><p>What is DNS?</p>
                    <p>DNS stands for domain name service, and is responsible for connecting domain name with the ip adress.</p>
                    <p>It works as a database which is spread over multiple computers, responsible to store the domain name and the equivalent ip adress.</p>
                    <p>Thereby accesing it when the client asks for it.</p></li>
                <li><p>What is the difference between the Internet and WWW?
                    <p>The internet is a globally conected network which is able to communicate with each other for data and rescoures around the globe. It is connected by </p>
                    <p> a collection of networks. Both private, public, buisinesses etc. Which togheter makes it easy to access data and communicate with each other around the world.</p>
                    <p>World wide web (WWW) however, is the documents and websites you access every day. These websites are connected by hypertext, which allows people to access documents</p>
                    <p> by just writing a phrase from it.</p></li>
                <li><p>Explain what HTML is</p>
                    <p>HTML stands for HyperText Markup Language, which is the official langauge used to write these "documents" which we talked about when answering last question.</p>
                    <p>The language is made to structurize these docuemnts into proper websites which can be accessed through the world wide web. In other words, a </p>
                    <p>coding language to make it easier for people to set up pages.</p></li>
            </ol> 
        </section>
        <footer>
            <p>
                Created by: Steffen Rivedal Eimhjellen
            </p>
        </footer>
    </body>
</html>